1636593389074	Delete element
1636593391788	Delete element
1636597544978	Copy package
1636611922884	Rename package 'com.yeqing.hello.springtest'
1636612127528	Rename type 'SpringTestTest1'
1636612590144	Rename resource 'SpringTestTest1-context.xml'
1636612606014	Rename resource 'springTest.xml'
1636612696009	Delete element
1636614329892	Delete element
1636614333288	Delete element
1636614335832	Delete element
1636614592353	Rename resource 'ContainerTest1-context.xml'
1636617906698	Delete element
1636618217865	Copy compilation unit
1636619113651	Copy compilation unit
1636619122219	Rename type 'Cat2'
1636619445700	Copy compilation unit
1636677986665	Rename package 'com.yeqing.factory'
1636678045740	Copy packages
1636678054180	Delete element
1636678068017	Delete element
1636678121830	Delete element
1636687150032	Copy file
1636687159052	Rename resource 'Container-context.xml'
1636687459581	Copy compilation unit
1636687473880	Copy file
1636705263777	Copy file
1636711204327	Delete element
1636711207620	Delete element
