1636939132301	Copy file
1636939151923	Rename resource 'Container-context.xml'
1636939171775	Move compilation unit
1636943395090	Rename resource 'Register-context.xml'
1636943753439	Move file
1636948115768	Rename package 'com.yeqing.register.util'
1636948324068	Move file
1636948327359	Delete element
1636948337196	Rename resource 'RegisterAction-context.xml'
1636949074707	Copy package
1636949113256	Copy packages
1636949139412	Copy package
1636949188536	Copy file
1636949210098	Delete element
1636949213223	Delete element
