#关闭默认图标
spring.mvc.favicon.enable=false

#关闭模板引擎的缓存
spring.thymeleaf.cache=false

server.servlet.context-path=/yeqing

# 配置默认的国际化资源
spring.messages.basename=i18n.login

#表明静态资源的位置，否则将无法直接访问templates下的网页
spring.web.resources.static-locations[0]=classpath:/templates/
spring.web.resources.static-locations[1]=classpath:/static/

